logging.level.com.recipe.app=debug
logging.level.org.springframework.boot.actuate=debug

management.endpoints.web.exposure.include=*
management.endpoint.startup.enabled=true
management.endpoint.health.show-details=always
management.info.git.mode=full

